x=-1 = 0b 1111 1111 1111 1111 1111 1111 1111 1111
y=-1 = 0b 1111 1111 1111 1111 1111 1111 1111 1111
--------------------------------------------------
    0b 1  1111 1111 1111 1111 1111 1111 1111 1110 
                                               >1
---------------------------------------------------
          0111 1111 1111 1111 1111 1111 1111 1111  
        
midpoint_b
= ((unsigned int) x + (unsigned int) y)>1
=

if you are right-shifting a signed int, then you need to fil the most signif with sign bit.


