1. Which order performs the worst? Why? Please write down the latency captured by time for the worst order.
	JKI order performs the worst. A fixed index in matrix B is multiplied across each corresponding index in a column in A,
	which takes longer to iterate through compared to going through a row at a fixed outer index. The running time is prolonged
	further as the result is stored column-wise in C as well. Worst case running time: 2 minutes 42.758 seconds
2. Which order performs the best? Why? Please write down the latency captured by time for the best best.
	IKJ order performs the best. A fixed index in A is multiplied across each index in B row-wise, and stored in C row-wise.
	Iterating through a single row of a matrix is faster than iterating through corresponding indices in a column,
	and the run time of IKJ is sped up with it's iterations only being row-wise. Worst case running time: 3.527 seconds
3. Does the way we stride through the matrices with respect to the innermost loop affect performance?
	Yes, a innermost loop that strides through a matrix row-wise runs faster than an innermost loop that strides column wise.
4. Please complete the following table using valgrind to measure D1 miss rate with regard to different matrix size.
________________________________________________________________________________
|Cache miss w.r.t matrix size	|1024	|512	|256	|128	|64		|32
|-------------------------------------------------------------------------------|
|matrix_mult_ijk							|33.4%|33.4%|33.4%|32.7%|1.8% |4.2%
|-------------------------------------------------------------------------------|
|matrix_mult_jki							|100% |99.9%|99.7%|98.5%|23.6%|2.8%
|-------------------------------------------------------------------------------|
|matrix_mult_ikj							|6.3% |6.3% |6.3% |6.4% |1.5% |3.8%
|_______________________________|_______|_______|_______|_______|_______|_______|

5. Based on the table of q4, does the size of the matrix affect performance? Why? Have you noticed the cache miss rate dramatically changes upon a certain dim size? What is the size of the matrix when it happens? and why would it happen?
	The size of the matrix does affect performance as smaller matrix sizes report decreased cache miss percentages. The cache miss rate decreases more dramatically from matrix size 128 to size 64. The more memory fed into a cache, the more likely for a cache to run into collisions while loading data.
